<?php

return [
    'new_cemetery' => 'New cemetery',
    'step_1' => 'Step 1',
    'step_2' => 'Step 2',
    'step_3' => 'Step 3',
    'subtitle' => 'Let us create and store history together! At first, you need to fill in the primary cemetery information.',
    'primary_information' => 'Primary information',
    'description' => 'Description',
    'posting' => 'Posting',
    'btn_saveAsDraft' => 'Save as draft',
    'btn_saveAndPost' => 'Save and posting',
    'btn_saveAndContinue' => 'Save and continue',
    'choose_from_list' => 'Choose from the list',
    'input_selectPhoto' => 'Select photo',
    'input_removePhoto' => 'Remove photo',
    'choose_from_map' => 'Choose from the map',
    'input_name' => 'Name',
    'Cemetery title' => 'Cemetery title',
    'input_nameLatin' => 'Name in Latin',
    'input_signature' => 'Signature',
    'Select burial place' => 'Select burial place',
    'Location' => 'Location',
    'Email' => 'Email',
    'input_phone' => 'Phone number',
    'input_schedule' => 'Work schedule',
    'input_banner' => 'Opening banner',
    'upload_banner' => 'Upload opening banner',
    'input_pictureAndMovies' => 'Pictures and movies',
    'input_addPhotoAndMovies' => 'Add photo and movies',
    'input_description' => 'Description',
    'placeholder_description' => 'Description text...',
    'input_confirmingDocument' => 'Confirming documents',
    'input_publicAccessSetting' => 'Public access settings',
    'input_public' => 'Public',
    'input_public_subtitle' => 'Profile information is visible to all users',
    'input_private' => 'Private',
    'input_private_subtitle' => 'Profile information can be seen only by me',

];
