<?php

return [
    'new_profile' => 'New profile',
    'subtitle' => 'Let us create and store history together! At first, you need to fill in the primary profile information.',
    'step_1' => 'Step 1',
    'step_2' => 'Step 2',
    'step_3' => 'Step 3',
    'primary_information' => 'Primary information',
    'description' => 'Description',
    'posting' => 'Posting',
    'btn_saveAsDraft' => 'Save as draft',
    'btn_saveAndPost' => 'Save and posting',
    'btn_saveAndContinue' => 'Save and continue',
    'choose_from_list' => 'Choose from the list',
    'upload_banner' => 'Upload opening banner',
    'input_selectPhoto' => 'Select photo',
    'input_removePhoto' => 'Remove photo',
    'input_petName' => 'Pet name',
    'input_breed' => 'Breed',
    'input_birthDate' => 'Birth date',
    'input_deathDate' => 'Death date',
    'input_deathCause' => 'Death cause',
    'input_birthPlace' => 'Birth place',
    'input_burialPlace' => 'Burial place',
    'input_banner' => 'Opening banner',
    'input_pictureAndMovies' => 'Pictures and movies',
    'input_addPhotoAndMovies' => 'Add photo and movies',
    'input_description' => 'Description',
    'placeholder_description' => 'Description text...'
];
