<?php

return [
    'Edit profile' => 'Edit profile',
    'Save as draft' => 'Save as draft',
    'Save and continue' => 'Save and continue',
    'Public' => 'Public',
    'Available' => 'Available',
    'Private' => 'Private',

    'Let us create and store history together' => 'Let us create and store history together! At first, you need to fill in the primary profile information.',
    'Profile information is visible to all users' => 'Profile information is visible to all users',
    'Some of the profile information is hidden' => 'Some of the profile information is hidden: burial places, kinsfolk',
    'Profile information can be seen only by me' => 'Profile information can be seen only by me',

    'Select photo' => 'Select photo',
    'Remove photo' => 'Remove photo',
    'First name' => 'First name',
    'Last name' => 'Last name',
    'Gender' => 'Gender',
    'Birth date' => 'Birth date',
    'Select gender' => 'Select gender',
    'Location' => 'Location',
    'Select burial place' => 'Select burial place',
    'Death date' => 'Death date',
    'Death cause' => 'Death cause',
    'Birth place' => 'Birth place',
    'Burial place' => 'Burial place',
    'Death certificate' => 'Death certificate',
    'Father' => 'Father',
    'Mother' => 'Mother',
    'Husband / wife' => 'Husband / wife',
    'Select husband or wife' => 'Select husband or wife',
    'Select father' => 'Select father',
    'Select mother' => 'Select mother',
    'Select religion view' => 'Select religion view',

    'John' => 'John',
    'Doe' => 'Doe',
    'd-m-Y' => 'd-m-Y',
    'Pictures and movies' => 'Pictures and movies',
    'Downloaded pictures and movies' => 'Downloaded pictures and movies',
];
