# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     server_name memorialbook.site www.memorialbook.site;
#
#     return 301 https://$server_name$request_uri;
# }

server {

#
#     if ($host ~ "^www\.(.*)$") {
#         return 301 https://$server_name$request_uri;
#     }

    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "default-src 'self';";
    add_header X-Permitted-Cross-Domain-Policies master-only;
    add_header Referrer-Policy same-origin;
    add_header Strict-Transport-Security 'max-age=31536000;
               includeSubDomains; preload';

    ssl_certificate /etc/nginx/ssl/memorialbook.site.crt;
    ssl_certificate_key /etc/nginx/ssl/memorialbook.site.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    server_name memorialbook.site www.memorialbook.site;

    root /var/www/memorialbook/public;
    index index.php index.html index.htm;

    client_body_timeout 12s;
    client_header_timeout 12s;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }

    error_log /var/log/nginx/memorialbook_error.log;
    access_log /var/log/nginx/memorialbook_access.log;
}
