
.list, .member-card, .pet-card-wrap {
    background-color: var(--gray);
}

.member-card, .pet-card-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.member-card, .pet-card-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.member-info {
    width: 100%;
    padding-top: 27px;
}

.member-card, .pet-card-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.member-info {
    width: 100%;
}

.member-images-wrap {
    height: 100%;
    background-color: var(--light-gray);
}

.member-images, .pet-images {
    width: 100%;
    padding: 18px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    height: max-content;
}

.pet-images {
    padding: 30px 0;
}

.member-images__item {
    width: 100%;
}

.member-images__item a {
    width: 100%;
    display: block;
    padding-top: 100%;
    position: relative;
    overflow: hidden;
}

.member-avatar, .member-avatar__wrap {
    width: 71px;
    height: 71px;
    border-radius: 50%;
    position: relative;
}

.member-avatar__wrap {
    overflow: hidden;
}

.member-avatar__change-link svg {
    width: 16px;
    height: 16px;
    fill: var(--black);
    transition: var(--normal);
}

.member-info-wrap {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.member-avatar__change-link {
    width: 32px;
    height: 32px;
    display: flex;
    background-color: #fff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -15px;
    right: -10px;
}

.member-avatar__change-link:hover svg {
    fill: var(--blue);
}

.member-name-wrap {
    width: calc(100% - 71px);
    padding-left: 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.member-name {
    line-height: 1.1;
    color: var(--black);
    font: 900 30px sans-serif;
}

.member-ages {
    margin-top: 10px;
    font-size: 16px;
    color: var(--black);
}

.member-info-biography {
    margin-top: 15px;
}

.member-info-biography p {
    color: var(--dark-gray);
    font-size: 14px;
    margin-top: 10px;
}

.pet-card-wrap .member-info-wrap {
    align-items: flex-start;
    position: relative;
    justify-content: flex-end;
    padding-bottom: 20px;
}

.pet-card-wrap .member-info {
    padding-top: 17px;
}



/* pet card
---------------*/
.pet-card {
    padding: 0;
}

.pet-card-wrap {
    padding: 0 var(--content-size);
}

.pet-banner {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding: 24.3% var(--content-size) 0;
}

.pet-avatar {
    top: -30px;
    left: 0;
    width: 128px;
    height: 128px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pet-avatar .member-avatar__wrap {
    width: calc(100% - 8px);
    height: calc(100% - 8px);
    position: relative;
}

.pet-avatar ~ .member-name-wrap {
    width: calc(100% - 128px);
}

.pet-avatar .member-avatar__change-link {
    bottom: 0;
    right: 0;
    top: auto;
}

.pet-card-wrap .member-info-wrap {
    align-items: flex-start;
    position: relative;
    justify-content: flex-end;
    padding-bottom: 20px;
}

.pet-card-wrap .member-info {
    padding-top: 17px;
}

@media screen and (max-width: 1430px) {
    .member-info {
        padding-right: 20px;
    }

    .pet-card-wrap {
        padding: 0 20px;
    }
}


@media screen and (max-width: 1280px) {
    .pet-images {
        grid-template-columns: repeat(2, 1fr);

    }

    .pet-card-wrap {
        grid-template-columns: 600px 1fr;
    }
}


@media screen and (max-width: 980px) {
    .member-card {
        grid-template-columns: 1fr 430px;
    }

    .pet-card-wrap {
        grid-template-columns: 430px 1fr;
    }

    .pet-avatar {
        width: 110px;
        height: 110px;
    }

    .pet-avatar ~ .member-name-wrap {
        width: calc(100% - 100px);
    }

    .pet-card .member-name {
        font-size: 21px;
    }

    .pet-card .member-ages {
        font-size: 16px;
    }

}

@media screen and (max-width: 860px) {

    .member-card, .pet-card-wrap {
        grid-template-columns: 1fr 330px;
    }
}

@media screen and (max-width: 480px) {
    .pet-card-wrap .member-info-wrap {
        padding-top: 90px;
    }

    .pet-card-wrap .member-name-wrap {
        margin-top: 0;
        width: 100%;
    }
}
