[supervisord]
nodaemon=true
logfile=/var/www/memorialbook/docker/logs/supervisor/supervisor.log
pidfile=/var/www/memorialbook/docker/logs/supervisor/supervisord.pid

[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/memorialbook/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/log/laravel-queue.log

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
